[gd_scene load_steps=3 format=3 uid="uid://c4brpx4c233pr"]

[ext_resource type="Script" uid="uid://blkimk6ghinbt" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://cefu75dc2xv2b" path="res://grid/pixel_editor.tscn" id="2_pjrb6"]

[node name="Main" type="Node"]
script = ExtResource("1_53q0u")

[node name="PixelEditor" parent="." instance=ExtResource("2_pjrb6")]
